<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stilos.css">
    <title>Tablas</title>
</head>
<body>
    <table>
    <!--titulo-->
    <caption>listado de estudiantes</caption>
    <thead>
        <!--fila-->
        <tr>
            <th>Nombres Apellidos</th>
            <th>algebra lineal</th>
            <th>sonido en el video juego</th>
            <th>testing de software</th>
            <th>derecho mercantil</th>
            <th>matematica financier</th>
            <th>analisis financiero</th>
            <th>diseño de sistemas inf.</th>
            <th>diseño web</th>
            <th>desarrollo profesional</th>
            <th>microeconomia</th>
            <th>informatica aplicada</th>
            <th>taller deportivo cultural</th>
        </tr>
    </thead><!--cabecera de tabla-->
    <tbody><!--cuerpo de la tabla-->
        <tr>
            <th>David Avendaño</th>
            <td>4.5</td>
            <td>3.8</td>
            <td>4.0</td>
            <td>4.0</td>
            <td>4.7</td>
            <td>3.0</td>
            <td>5.0</td>
            <td>4.9</td>
            <td>3.6</td>
            <td>4.2</td>
            <td>3.5</td>
            <td>3.3</td>
        </tr>
        <tr>
            <th>Sergio Parra</th>
        <td>4.0</td>
        <td>3.1</td>
        <td>3.4</td>
        <td>4.0</td>
        <td>4.5</td>
        <td>4.6</td>
        <td>4.3</td>
        <td>4.9</td>
        <td>5.0</td>
        <td>5.0</td>
        <td>3.2</td>
        <td>4.9</td>
        </tr>
        <tr>
            <th>Daniel Leal</th>
            <td>4.0</td>
            <td>3.6</td>
            <td>3.8</td>
            <td>3.4</td>
            <td>3.9</td>
            <td>4.5</td>
            <td>4.8</td>
            <td>4.7</td>
            <td>4.9</td>
            <td>5.0</td>
            <td>5.0</td>
            <td>4.4</td>
        </tr>
        <tr>
            <th> Juan Camacho</th>
            <td>3.0</td>
            <td>5.0</td>
            <td>4.0</td>
            <td>4.7</td>
            <td>4.5</td>
            <td>4.1</td>
            <td>3.6</td>
            <td>3.7</td>
            <td>4.8</td>
            <td>4.9</td>
            <td>5.0</td>
            <td>3.6</td>
        </tr>
        <tr>
            <th>Diego Enciso</th>
            <td>4.0</td>
            <td>5.0</td>
            <td>3.6</td>
            <td>3.7</td>
            <td>3.5</td>
            <td>3.8</td>
            <td>3.7</td>
            <td>3.5</td>
            <td>3.4</td>
            <td>4.5</td>
            <td>4.9</td>
            <td>5.0</td>
        </tr>
        <tr>
            <th>Kevin Rodriguez</th>
            <td>5.0</td>
            <td>3.6</td>
            <td>4.1</td>
            <td>4.5</td>
            <td>3.6</td>
            <td>3.5</td>
            <td>3.8</td>
            <td>5.0</td>
            <td>5.0</td>
            <td>4.0</td>
            <td>4.4</td>
            <td>3.2</td>
        </tr>
        <tr>
            <th>German Palomino</th>
            <td>3.0</td>
            <td>3.6</td>
            <td>5.0</td>
            <td>3.4</td>
            <td>3.8</td>
            <td>3.9</td>
            <td>4.9</td>
            <td>5.0</td>
            <td>3.4</td>
            <td>4.4</td>
            <td>5.0</td>
            <td>3.6</td>
        </tr>
        <tr>
            <th>laura Montaña</th>
            <td>4.1</td>
            <td>4.2</td>
            <td>4.5</td>
            <td>5.0</td>
            <td>5.0</td>
            <td>3.6</td>
            <td>3.8</td>
            <td>3.7</td>
            <td>3.4</td>
            <td>3.8</td>
            <td>4.1</td>
            <td>4.2</td>
        </tr>
        <tr>
            <th>laura Gomez</th>
            <td>3.4</td>
            <td>3.8</td>
            <td>3.9</td>
            <td>5.0</td>
            <td>4.5</td>
            <td>4.6</td>
            <td>4.3</td>
            <td>4.6</td>
            <td>4.3</td>
            <td>4.7</td>
            <td>3.5</td>
            <td>3.4</td>
        </tr>
        <tr>
            <th>Mateo Murcia</th>
            <td>4.5</td>
            <td>3.6</td>
            <td>3.5</td>
            <td>3.8</td>
            <td>4.1</td>
            <td>4.5</td>
            <td>4.8</td>
            <td>4.6</td>
            <td>3.1</td>
            <td>3.0</td>
            <td>3.9</td>
            <td>4.4</td>
        </tr>
    </tbody>
    <!--pie de la tabla-->
    <tfoot>
     <th>promedios</th>
     <td>3.9</td>
     <td>3.9</td>
     <td>4.0</td>
     <td>37</td>
     <td>4.2</td>
     <td>4.0</td>
     <td>4.1</td>
     <td>4.3</td>
     <td>4.4</td>
     <td>4.4</td>
     <td>3.8</td>
     <td>3.5</td>
    </tfoot>
    </table>
    <br>
    <img src="./images/img1.jpg">
</body>
</html>